<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>UX christmas tree</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            background: linear-gradient(to bottom, #2d91c2 0%, #1e528e 100%);
        }

        .treeWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .star {
            width: 80px;
            aspect-ratio: 1;
            background: #F8CA00;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
            transform: translateY(40px);
            z-index: 2;
        }

        .tree--piece {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #0B9811;
            z-index: 1;
            position: relative;
        }

        #tree3 {
            transform: scale(1.4);
        }

        #tree2 {
            transform: scale(1.2);
        }

        #tree1 {
            transform: scale(1) translateY(6px);
        }

        .wood {
            width: 50px;
            height: 80px;
            background: #B55401;
            position: relative;
        }

        .tree--light {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
            z-index: 2;
            position: absolute;
        }

        .tree--light.red {
            background: red;
        }

        .tree--light.blue {
            background: blue;
        }

        #light1 {
            top: 20px;
        }

        #light2 {
            top: 71px;
            left: 28px;
        }

        #light3 {
            top: 47px;
            left: -34px;
        }

        #light4 {
            top: 72px;
            left: -52px;
        }

        #light5 {
            top: 50px;
            left: 4px;
        }

        #light6 {
            top: 77px;
            left: 58px;
        }

        .gift {
            width: 30px;
            height: 30px;
            background: gold;
            position: absolute;
            bottom: 0;
        }

        .wrap--vertical {
            height: 100%;
            width: 25%;
            background: red;
            margin-left: 50%;
            transform: translate(-50%, -73%);
        }

        .wrap--horizontal {
            width: 100%;
            height: 25%;
            background: red;
            margin-top: 50%;
            transform: translateY(-50%);
        }

        #gift1 {
            left: -60px;
        }

        #gift2 {
            left: 60px;
            transform: scale(1.3);
        }

        #gift3 {
            left: -11px;
            bottom: -11px;
            transform: scale(.8);
        }

        #snow-container {
            height: 100vh;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: opacity 500ms;
            width: 100%;
        }

        .snow {
            animation: fall ease-in infinite, sway ease-in-out infinite;
            color: skyblue;
            position: absolute;
            z-index: 3;
        }

        @keyframes fall {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                top: 100vh;
                opacity: 1;
            }
        }

        @keyframes sway {
            0% {
                margin-left: 0;
            }

            25% {
                margin-left: 50px;
            }

            50% {
                margin-left: -50px;
            }

            75% {
                margin-left: 50px;
            }

            100% {
                margin-left: 0;
            }
        }

    </style>
    <div class="treeWrapper">

        <div id="snow-container" title="Click anywhere to remove snow">
        </div>

        <div class="star"></div>
        <div class="tree--piece" id="tree1">
            <div id="light1" class="tree--light red"></div>
            <div id="light2" class="tree--light red"></div>
            <div id="light3" class="tree--light red"></div>
            <div id="light4" class="tree--light blue"></div>
            <div id="light5" class="tree--light blue"></div>
            <div id="light6" class="tree--light blue"></div>
        </div>
        <div class="tree--piece" id="tree2">
            <div id="light1" class="tree--light red"></div>
            <div id="light2" class="tree--light red"></div>
            <div id="light3" class="tree--light red"></div>
            <div id="light4" class="tree--light blue"></div>
            <div id="light5" class="tree--light blue"></div>
            <div id="light6" class="tree--light blue"></div>
        </div>
        <div class="tree--piece" id="tree3">
            <div id="light1" class="tree--light red"></div>
            <div id="light2" class="tree--light red"></div>
            <div id="light3" class="tree--light red"></div>
            <div id="light4" class="tree--light blue"></div>
            <div id="light5" class="tree--light blue"></div>
            <div id="light6" class="tree--light blue"></div>
        </div>
        <div class="wood">
            <div class="gift" id="gift1">
                <div class="wrap--horizontal"></div>
                <div class="wrap--vertical"></div>
            </div>

            <div class="gift" id="gift2">
                <div class="wrap--horizontal"></div>
                <div class="wrap--vertical"></div>
            </div>

            <div class="gift" id="gift3">
                <div class="wrap--horizontal"></div>
                <div class="wrap--vertical"></div>
            </div>
        </div>
    </div>

    <script>
        const snowContainer = document.getElementById("snow-container");
        const snowContent = ['&#10052', '&#10053', '&#10054']

        const random = (num) => {
            return Math.floor(Math.random() * num);
        }

        const getRandomStyles = () => {
            const top = random(100);
            const left = random(100);
            const dur = random(10) + 10;
            const size = random(25) + 25;
            return `
    top: -${top}%;
    left: ${left}%;
    font-size: ${size}px;
    animation-duration: ${dur}s;
  `;
        }

        const createSnow = (num) => {
            for (var i = num; i > 0; i--) {
                var snow = document.createElement("div");
                snow.className = "snow";
                snow.style.cssText = getRandomStyles();
                snow.innerHTML = snowContent[random(3)]
                snowContainer.append(snow);
            }
        }

        window.addEventListener("load", () => {
            createSnow(30)
        });

    </script>

</body>

</html>
